$base_font: 'Molengo', 'Adobe Caslon Pro', 'Hoefler Text', Garamond, serif
$title_font: Cuprum, 'Myriad Pro', Corbel, 'Helvetica Neue', Helvetica, 'Lucida Grande', Verdana, sans-serif
$color: #2B0D1A
$arbousier_color: #C93653

*
  font-family: $base_font

h1, h2, h3, h4, h5
  font-family: $title_font

h2 a
  font-family: $title_font
  text-decoration: none

h2 a
  color: $color

h3, h3 a
  color: #fff
  font-family: $base_font
  font-weight: normal
  font-style: italic
  font-size: 10pt
  margin-bottom: 5px

h3 a  
  font-size: 11pt
  color: $arbousier_color
  text-decoration: none
  font-weight: bold
  font-style: normal

.clear
  clear: both

body
  background: #333

div.repo
  background: #555
  -moz-border-radius: 15px
  border-radius: 15px
  padding: 10px
  margin-bottom: 10px
  margin-top: 5px

div.issue
  background: $color
  -moz-border-radius: 15px
  border-radius: 15px
  padding: 10px
  margin-bottom: 10px
  margin-top: 5px

span.labels
  background: $arbousier_color
  -moz-border-radius: 3px
  border-radius: 3px
  padding: 2px
  padding-left: 5px
  padding-right: 5px
  margin-left: 3px

span.labels a
  color: #FFF
  font-size: 10pt
  font-style: normal
  font-weight: normal

div.comment
  margin-left: 20px
  background: #888
  color: #FFF
  -moz-border-radius: 6px
  border-radius: 6px
  padding: 2px
  padding-left: 5px
  padding-right: 5px
  padding-bottom: 0px

div.comment p
  padding-bottom: 4px

div.comment span.comment_user
  font-weight: bold

span.issue_number
  background: #FFF
  font-family: $title_font
  color: $color
  -moz-border-radius: 10px
  border-radius: 10px
  padding: 6px 8px 5px 8px
  font-style: normal
  margin-right: 3px
  